server.port = 8082

#-------------Mongodb config
spring.data.mongodb.uri=mongodb+srv://banquito:banquito@clientbanquito.bkjx5hn.mongodb.net/?retryWrites=true&w=majority

#-------------Mongodb config sample
#spring.data.mongodb.uri=mongodb+srv://<username>:<pass>@productbanquito.bgp75nu.mongodb.net/<databaseName>retryWrites=true&w=majority
